VITE_SUPABASE_PROJECT_ID="fhctcakemcchymjmeuie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoY3RjYWtlbWNjaHltam1ldWllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzQ4NzksImV4cCI6MjA3Nzk1MDg3OX0.hPu6CHTgwvlcYYdbdzYiVthgCUGf004WplxeyU2t-IY"
VITE_SUPABASE_URL="https://fhctcakemcchymjmeuie.supabase.co"
